#include "xml.rm"
#include "eng.rm"
#include "sentence.rm"
#include "url.rm"

package jcr_sv;

top:
  (i="")
  xml.header "\n"
  rootNode;

rootNode:
  (attrs=
    xml.attr["xmlns:ns",url.url] " "
    xml.attr["xmlns:jcr","http://www.jcp.org/jcr/1.0"] " "
    xml.attr["xmlns:nt","http://www.jcp.org/jcr/nt/1.0"] " "
    xml.attr["xmlns:sv","http://www.jcp.org/jcr/sv/1.0"])
  node["jcr:root",attrs];

node[n,attrs]:
  (attrs=attrs" "xml.attr["sv:name",n])
  i xml.start["sv:node",attrs] "\n"
  ((i=i"  ")
   primaryType
   properties
   children)
  i xml.end["sv:node"] "\n";

primaryType:
  property["jcr:primaryType","Name",value["nt:base"]];

properties:
  (property[name,"String",value[sentence.s]{1,3}] |
   property[name,"Long",value[long]{1,3}]);

property[name,type,values]:
  i xml.start["sv:property",xml.attr["sv:name",name]" "xml.attr["sv:type",type]] "\n"
    values
  i xml.end["sv:property"] "\n";

value[content]:
  i "  " xml.start["sv:value",] content xml.end["sv:value"] "\n";

long:
  "-"? chars.nzDigit chars.digit{0,5};

children:
  child{0} 16 |
  child{1} 8 |
  child{2} 4 |
  child{3} 2 |
  child{4} 1;

child: node[name,];

name:
  "ns:" eng.noun_singular > /[^A-Za-z]/_/;