#include "chars.rm"

top:
  (n1=number)
  (n2=number)
  n1 " + " n2 " = " add[n1,n2] "\n";

digit: chars.digit;
number: zupfx[digit{1,10}];

lsd[a]: a>/.*(.)$/\1/;
msds[a]: a>/0*(.*).$/\1/;

zpfx[i]:
  i>/^0*(.*)/0\1/;
zupfx[i]:
  i>/^0+(.*)/\1/;

inc_d[i]:
  i >("9"%"10" "8"%"9" "7"%"8" "6"%"7" "5"%"6" "4"%"5" "3"%"4" "2"%"3" "1"%"2" "0"%"1");

inc[i]:
  (m = zpfx[msds[i]])
  (l = inc_d[lsd[i]] > "-1" % ((^m=inc[m])"0") )
  zupfx[m] l;

dec_d[i]:
  i >("0"%"-1" "1"%"0" "2"%"1" "3"%"2" "4"%"3" "5"%"4" "6"%"5" "7"%"6" "8"%"7" "9"%"8");

dec[i]:
  (m = msds[i])
  (l = dec_d[lsd[i]] > "-1" % ((^m=dec[m])"9"))
  zupfx[m] l;

add_d[a,b]:
  a>(
    "9"%(b>("9"%"18" "8"%"17" "7"%"16" "6"%"15" "5"%"14" "4"%"13" "3"%"12" "2"%"11" "1"%"10" "0"%"9"))
    "8"%(b>("9"%"17" "8"%"16" "7"%"15" "6"%"14" "5"%"13" "4"%"12" "3"%"11" "2"%"10" "1"%"9" "0"%"8"))
    "7"%(b>("9"%"16" "8"%"15" "7"%"14" "6"%"13" "5"%"12" "4"%"11" "3"%"10" "2"%"9" "1"%"8" "0"%"7"))
    "6"%(b>("9"%"15" "8"%"14" "7"%"13" "6"%"12" "5"%"11" "4"%"10" "3"%"9" "2"%"8" "1"%"7" "0"%"6"))
    "5"%(b>("9"%"14" "8"%"13" "7"%"12" "6"%"11" "5"%"10" "4"%"9" "3"%"8" "2"%"7" "1"%"6" "0"%"5"))
    "4"%(b>("9"%"13" "8"%"12" "7"%"11" "6"%"10" "5"%"9" "4"%"8" "3"%"7" "2"%"6" "1"%"5" "0"%"4"))
    "3"%(b>("9"%"12" "8"%"11" "7"%"10" "6"%"9" "5"%"8" "4"%"7" "3"%"6" "2"%"5" "1"%"4" "0"%"3"))
    "2"%(b>("9"%"11" "8"%"10" "7"%"9" "6"%"8" "5"%"7" "4"%"6" "3"%"5" "2"%"4" "1"%"3" "0"%"2"))
    "1"%(b>("9"%"10" "8"%"9" "7"%"8" "6"%"7" "5"%"6" "4"%"5" "3"%"4" "2"%"3" "1"%"2" "0"%"1"))
    "0"%b
  );

add[a,b]:
  zupfx[
   (sum="NaN")
   (ignore=a>"0"%(^sum=b))
   (ignore=b>"0"%(^sum=a))
   (sum>"NaN"%(
     (la = lsd[a])
     (lb = lsd[b])
     (l = add_d[la,lb])
     (m=add[zpfx[msds[a]],zpfx[msds[b]]])
     (ignore=(msds[l] > "1" % ((^m=inc[m]) (^l=l > /1(.)/\1/))))
     m l))
  ];
