// a password generator
passwords: ((password "    "){4} password "\n"){15};
password: char{8};
char: alpha & 10 | digit & 5 | special;
alpha: uc | lc;
uc:
  "A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|
  "N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z";
lc:
  "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|
  "n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z";
digit:
  "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9";
special:
  "`"|"~"|"!"|"@"|"#"|"$"|"%"|"^"|"&"|"*"|"("|")"|"_"|
  "+"|"-"|"="|"{"|"}"|"["|"]"|":"|";"|"'"|"|"|"<"|","|
  ">"|"."|"?"|"/"|"\""|"\\";
